<head>
  <link rel="stylesheet" href="styles.css">
</head>
<title> Portfolio </title>

<div class="container1">
  <div class="item"></div>
  <h1> Alfousseyni  sangare</h1>
</div>
 
<div class="container">
  <div class="item1"> 
    <h1>  Chatbot</h1> 
  <p>This chatbot was an assignment for a coupling science class to test our knowledge of coding.
    The chatbot was designed to interact with users and provide responses based on pre-programmed algorithms.
    It was a way for students to showcase their understanding of coding concepts and apply them to a practical project. 
    The assignment aimed to assess their ability to create a functional chatbot using the chosen programming language.
  </p> 
  <p>Because anime is a form of media that is incredibly significant to me and has influenced how I live my life, I chose to create this chatbot around it. 
    Not only has anime entertained me for endless hours, but it has also changed the way I view different facets of life. The intricate plot and vivid visual styles of anime have ignited my imagination and encouraged me to experiment with many artistic mediums. 
    Not only has anime kept me entertained, but it has also taught me important lessons and changed the way I view numerous facets of life. 
    I've expanded my horizons as a result of its original writing and wide cast of characters, which have motivated me to investigate many artistic mediums and civilizations.
  </p> 
  <iframe src="https://trinket.io/embed/python/db68a8b6e1?outputOnly=true&runOption=run" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
  </div> 
  <div class="item2">
    <h1>Math Quiz</h1>
    <p>Using my coding skills, I was assigned a project to make a quiz of my choosing, and I chose math because it's a subject my skills are best at. I wanted to challenge myself and create a quiz that would not only test the knowledge of the participants but also engage them in problem-solving. Additionally, I believe that math is a fundamental subject that plays a crucial role in various aspects of our daily lives, making it an ideal choice for creating an educational and enjoyable quiz. 
    </p>
    <p>Due to my profound aptitude skills in math, I felt compelled to make a math quiz, as well as the fact that math is something that I love, not only because it is used in school but also because it is important to me as I proceed in a STEM career. Creating a math quiz allows me to challenge myself and test my knowledge in a subject that I excel in. Moreover, it provides an opportunity for others to appreciate the beauty and practicality of mathematics, fostering a deeper understanding and passion for the subject. 
    </p>
    <p><iframe src="https://trinket.io/embed/python/6b209ac449?outputOnly=true&runOption=run" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe></p>

  </div>
  <div class="item3">
    <h1>ShinobiDragons: Demo Platformer
    </h1>
    <p>Using the coding website  construct i was able to learn and create my own demo  game consisting of a sprite enemies sounds and score tracker
    </p> 
    <p>Just a basic test of Platformer, Made for a school project, a Shinobi Sprite is used to jump across ditches, spikes, and beasts and get to the end. Basic platformers make it to the end, avoid enemies, and get the most points. Being tasked with creating my own demo game, I was able to come up with Shinobi dragons. The idea came to me as a seething in a post-apoclytic Japanese classic zombies, but only under Japan is a safe, and the Shinobi is tasked with escaping.
    </p><embed src="https://www.construct.net/en/free-online-games/shinobi-dragons-61780/play"><p>
  </div> 
  <div class="item4">
  <h1>Resume</h1> 
  <p><embed src="https://drive.google.com/file/d/1pU8R4XvLlVLQn4ENmrI34-AJP9cZBCeo/view"width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></p>
  </div>
</div>

<div class="container1">
  <h1> Contact info:
    Alfousseyni2007@gmail.com 
    267-665-9910</h1>
</div>